:root {
	--color-primary: #024ca9;
	--color-second: #9e3b14;
	--color-third: #0282a9;
	--color-strong: #444444;
	--color-em: #a33636;
	--color-underline: #289740;
}
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
}
strong {
	color: var(--color-strong);
}
em {
	color: var(--color-em);
}
u {
	color: var(--color-underline);
}
a {
	color: var(--color-primary);
}
header {
	align-items: center;
	backdrop-filter: blur(10px);
	background-color: #fff;
	box-shadow: 0 4px 20px -2px rgba(128, 128, 128, 0.199);
	display: flex;
	height: 60px;
	justify-content: space-between;
	left: 0;
	padding-right: 20px;
	position: fixed;
	right: 0;
	top: 0;
}
button:hover {
	cursor: pointer;
	outline: 1px solid #ccc;
}

.header_left {
	align-items: center;
	display: flex;
}

#logo_header {
	height: 40px;
	margin-left: 30px;
	width: 40px;
}
.container {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	min-height: 100vh;
	padding-top: 60px;
}
.navlink_header {
	align-items: center;
	display: flex;
	list-style-type: none;
	padding-left: 20px;
}
.navlink_header li a {
	color: gray;
	margin-right: 10px;
	text-decoration: none;
}
.navlink_header li a.active {
	border: 2px solid #ccc;
	border-radius: 6px;
	font-weight: 700;
	padding: 5px 10px;
}
.navlink_header li a:hover {
	color: rgb(105, 105, 105);
}
.header_right {
	align-items: center;
	display: none;
}
#search_header {
	border: 1px solid #eee;
	border-radius: 4px;
	color: var(--color-primary);
	margin-right: 10px;
	outline: none;
	padding: 6px;
}
#search_header:focus {
	border: 2px solid #aaa;
}
#search_button {
	background: transparent;
	border: 1px solid #eee;
	border-radius: 6px;
	cursor: pointer;
	padding: 8px 16px;
}
#banner {
	height: 300px;
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100%;
}
.main_homepage_cards {
	display: grid;
	grid-auto-rows: minmax(340px, max-content);
	grid-row-gap: 30px;
	grid-template-columns: auto;
}
.card_homepage {
	border-radius: 6px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	display: flex;
	flex-direction: column;
	padding: 10px;
}
.card_image {
	max-height: 210px;
	width: 100%;
}
.card_header {
	display: flex;
	flex-direction: column;
}

.card_header_right {
	margin-bottom: 10px;
	margin-top: 10px;
	padding-left: 0px;
}
.card_header_right h2 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	font-size: 24px;
	-webkit-line-clamp: 2;
	margin-top: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}
.card_header_right_detail {
	display: flex;
	grid-column-gap: 10px;
	margin-top: auto;
}
.main_homepage {
	display: grid;
	flex-grow: 1;
	grid-template-columns: auto;
	margin-bottom: 20px;
	padding: 0 4px;
}
.card_content {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	flex-grow: 1;
	-webkit-line-clamp: 3;
	margin-bottom: 20px;
	margin-top: 10px;
	overflow-y: hidden;
	text-align: left;
	text-overflow: ellipsis;
	word-break: break-word;
}
.card_footer {
	background-color: transparent;
	border: 1px solid #eee;
	border-radius: 6px;
	display: flex;
	justify-self: end;
	margin-bottom: 16px;
	width: max-content;
}
.card_footer:hover {
	border: 1px solid #ccc;
	cursor: pointer;
	transition: 0.5s;
}
.continue_reading {
	background-clip: text;
	-webkit-background-clip: text;
	background-image: linear-gradient(to right, #024ca9, green);
	color: transparent;
	font-weight: bold;
	height: 100%;
	padding: 10px;
	text-decoration: none;
}

.main_homepage_sidebar {
	background-color: #eee;
	display: none;
}
footer {
	background-color: #cccccc5d;
	border-top: 1px solid #eee;
	display: flex;
	height: 30px;
	justify-content: center;
	margin-top: auto;
	padding-top: 10px;
}
.main_article {
	column-gap: 10px;
	display: grid;
	grid-template-columns: auto;
}
.blog_main_content {
	border: 1px solid #eee;
	border-radius: 6px;
	margin-bottom: 20px;
	margin-left: 10px;
}
blockquote {
	margin: 0;
}

blockquote p {
	background: #eee;
	border-radius: 5px;
	padding: 15px;
}

blockquote p::before {
	content: '\201C';
}

blockquote p::after {
	content: '\201D';
}
.blog_title_header {
	align-items: center;
	display: flex;
	font-size: 30px;
	font-weight: bold;
	height: 40px;
	justify-content: center;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
}
.subcribe_container {
	position: relative;
}
.subcribe {
	left: 10px;
	position: absolute;
	top: -32px;
}
.blog_main_content {
	padding-left: 10px;
	padding-right: 10px;
}
.flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
#_5572ca {
	padding: 0 10px;
}
#_cb1ffd {
	background-color: #dfdfdf;
	border-radius: 4px;
	margin-bottom: 1rem;
	padding: 20px;
}
#_dbcb7e {
	// justify-content: space-between;
	gap: 30px;
	margin: auto;
	width: fit-content;
}
#_cb1ffd {
	label {
		font-weight: bold;
	}
	input {
		border: 1px solid #ccc;
		border-radius: 4px;
		font-size: 1rem;
		height: 30px;
		outline: none;
		padding: 4px 10px;
	}
	button {
		align-self: center;
		background: #fff;
		border: 1px solid #fcfcfc;
		border-radius: 4px;
		font-size: 1rem;
		font-weight: bold;
		line-height: 30px;
		margin-top: 10px;
		padding: 4px 20px;
		width: max-content;
	}
}
.loader {
	align-items: center;
	bottom: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	background-color: #bbbbbb36;
	backdrop-filter: blur(10px);
	z-index: 10;
}
.ring {
	--uib-size: 80px;
	--uib-speed: 2s;
	--uib-color: black;
	animation: rotate var(--uib-speed) linear infinite;

	height: var(--uib-size);
	transform-origin: center;
	vertical-align: middle;
	width: var(--uib-size);
}

.ring circle {
	animation: stretch calc(var(--uib-speed) * 0.75) ease-in-out infinite;
	fill: none;
	stroke: var(--uib-color);
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes stretch {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dashoffset: -124px;
	}
}

.grid_pics {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #0000001f;
	backdrop-filter: blur(10px);
	z-index: 9;
	padding: 20px;
}
#_c3ac3d{
	padding: 10px;
	border-radius: 4px;
	background: white;
	height: 100%;
	overflow-y: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.column {
	flex: 40%;
	padding: 0 4px;
	img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}
}
